{
  "hosts": {
    "localhost": {
      "locations": {
        "/": {
          "users": ["ben"]
        },
        "/auth": {
          "users": ["ben", "franz", "test"]
        }
      }
    },
    "vhost123": {
      "locations": {
        "/": {
          "users": ["xxx"]
        },
        "/deny": {
          "users": ["nobody"]
        }
      }
    }
  },
  "admins": ["root"]
}